<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> <! This will help in zooming in mobile>
    <title>Women Cricket</title>
</head>
<script src="../jquery.js"></script>
<script src="../js/bootstrap.js"></script>
<link type="text/css" rel="stylesheet" href="../css/bootstrap.css">
<style>
    .navbar-default
    {
        background-color: purple;
        border-color: rebeccapurple;
    }
    .navbar-default .navbar-brand {
        color: #ecf0f1;
        font-size: 1.3em;
    }
    .navbar-default .navbar-brand:hover,
    .navbar-default .navbar-brand:focus {
        font-size: 1.3em;
        color: #ffbbbc;
    }
    .navbar-default .navbar-text {
        color: #ecf0f1;
        font-size: 1.3em;
    }
    .navbar-default .navbar-nav > li > a {
        color: #ecf0f1;
        font-size: 1.3em;
    }
    .navbar-default .navbar-nav > li > a:hover,
    .navbar-default .navbar-nav > li > a:focus {
        color: #ffbbbc;
        font-size: 1.3em;
    }
    .navbar-default .navbar-nav > .active > a,
    .navbar-default .navbar-nav > .active > a:hover,
    .navbar-default .navbar-nav > .active > a:focus {
        color: #ffbbbc;
        font-size: 1.3em;
        background-color: #c02b94;
    }
    .navbar-default .navbar-nav > .open > a,
    .navbar-default .navbar-nav > .open > a:hover,
    .navbar-default .navbar-nav > .open > a:focus {
        color: #ffbbbc;
        font-size: 1.3em;
        background-color: #c02b94;
    }
    .navbar-default .navbar-toggle {
        border-color: #c02b94;
    }
    .navbar-default .navbar-toggle:hover,
    .navbar-default .navbar-toggle:focus {
        background-color: #c02b94;
    }
    .navbar-default .navbar-toggle .icon-bar {
        background-color: #ecf0f1;
    }
    .navbar-default .navbar-collapse,
    .navbar-default .navbar-form {
        border-color: #ecf0f1;
    }
    .navbar-default .navbar-link {
        font-size: 1.3em;
        color: #ecf0f1;
    }
    .navbar-default .navbar-link:hover {
        color: #ffbbbc;
        font-size: 1.3em;
    }


    @media (max-width: 767px) {

        .navbar-default .navbar-nav .open .dropdown-menu > li > a {
            color: #ecf0f1;
        }
        .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
        .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
            color: #ffbbbc;
        }
        .navbar-default .navbar-nav .open .dropdown-menu > .active > a,
        .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
        .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
            color: #ffbbbc;
            background-color: #c02b94;
        }
    }

    a
    {
        color:white;
    }

    a:hover
    {
        color:white;
    }

    #t1 a
    {
        color:rgb(11,0,128);
    }


</style>

<body>




<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../index.html">Cricket</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="../index.html">Home</a></li>
                <li>
                    <a href="../aboutUs.html">About Us </a>
                </li>
                <li><a href="../project.html">Project</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="../new_user.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                <li><a href="../login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            </ul>
        </div>
    </div>
</nav>
<div class="container">
    <div class="row">
        <div class="col-sm-12">

            <h1 align="center" style="font-family: Serif; font-size: 80px;color: red">Batting records</h1>
        </div>

    </div>

    <div class="row" style="display: none" id="loading">
        <h3 align="center" >Loading...</h3>
    </div>
</div>

<br><br><br>
<div class="container" style="display: none" id="table">

    <div class="row">
        <div class="col-sm-2">
            <button class="btn btn-danger" id="back">BACK</button>
        </div>
        <div class="col-sm-8">
            <table class="table  table-bordered" id="t1"></table>
        </div>
        <div class="col-sm-2"></div>

    </div>

    </div>
    <br><br>

<div class="container-fluid" id="body">
    <div class="row">
        <div class="col-sm-1"></div>
        <div class="col-sm-4" style="background-color: white; box-shadow: 8px 8px 16px black">
            <table class="table table-responsive table-bordered table-hover" >

                <tbody >
                <h2 align="center" style="font-family: Serif; color: purple">MOST RUNS</h2>
                <tr>
                    <td><a style="text-decoration: none" id="1">Most runs in career</a></td>
                </tr>
                <tr>
                    <td><a style="text-decoration: none"id="2" >Most runs in an innings</a></td>
                </tr>

                <tr>
                    <td><a style="text-decoration: none" id="3">Most runs in a match</a></td>
                </tr>

                <tr>
                    <td><a style="text-decoration: none" id="4">Most runs in a series</a></td>
                </tr>

                <tr>
                    <td><a style="text-decoration: none" id="5">Most runs in a calendar year</a></td>
                </tr>

                <tr>
                    <td> <a style="text-decoration: none" id="6" >Most runs in a match on the losing side</a></td>
                </tr>

                </tbody>
            </table>
        </div>

         <div class="col-sm-2"></div>

        <div class="col-sm-4" style="background-color: white; box-shadow: 8px 8px 16px black">
            <table class="table table-responsive table-bordered table-hover" >
                <tbody>
                <h2 align="center" style="font-family: Serif; color: purple">  Hundreds</h2>
                <tr>
                    <td><a style="text-decoration: none" id="7" >Most hundreds in a career</a></td>
                </tr>
                <tr>
                    <td><a style="text-decoration: none" id="8">
                        Most hundreds in a calendar year</a></td>
                </tr>
                <tr>
                    <td><a style="text-decoration: none" id="9">Most hundreds against one team</a></td>
                </tr>
                <tr>
                    <td><a style="text-decoration: none" id="10">Hundreds in consecutive innings</a></td>
                </tr>

                <tr>
                    <td><a style="text-decoration: none" id="11">Hundreds in consecutive matches</a></td>
                </tr>

                <tr>
                    <td><a style="text-decoration: none" id="12" >Youngest player to score a hundred</a></td>
                </tr>

                </tbody>
            </table>
        </div>
        <div class="col-sm-1"></div>
    </div>
<br>
    <div class="row">
        <div class="col-sm-1"></div>
        <div class="col-sm-4" style="background-color: white; box-shadow: 8px 8px 16px black">
            <table class="table table-responsive table-bordered table-hover" >

                <tbody >
                <h2 align="center" style="font-family: Serif; color: purple">Nineties</h2>
                <tr>
                    <td><a style="text-decoration: none" id="13">Most nineties in career</a></td>
                </tr>
                <tr>
                    <td><a style="text-decoration: none" id="14">99 not out (and 199, 299 etc)</a></td>
                </tr>

                <tr>
                    <td><a style="text-decoration: none" id="15">Dismissed for 99 (and 199, 299 etc)</a></td>
                </tr>

                <tr>
                    <td><a style="text-decoration: none"  id="16">Ninety on debut</a></td>
                </tr>

                <tr>
                    <td><a style="text-decoration: none"  id="17">Highest percentage of runs in a completed innings</a></td>
                </tr>

                </tbody>
            </table>
        </div>

        <div class="col-sm-2"></div>
        <div class="col-sm-4" style="background-color: white; box-shadow: 8px 8px 16px black">
            <table class="table table-responsive table-bordered table-hover" >

                <tbody >
                <h2 align="center" style="font-family: Serif; color: purple">Ducks and pairs</h2>
                <tr>
                    <td><a style="text-decoration: none" id="18">No ducks in career</a></td>
                </tr>
                <tr>
                    <td><a style="text-decoration: none" id="19">Most innings before first duck</a></td>
                </tr>

                <tr>
                    <td><a style="text-decoration: none" id="20">Fewest ducks in career</a></td>
                </tr>

                <tr>
                    <td><a style="text-decoration: none" id="21">Most ducks in career</a></td>
                </tr>

                <tr>
                    <td><a style="text-decoration: none" id="22">Pair on debut</a></td>
                </tr>

                </tbody>
            </table>
        </div>
        <div class="col-sm-1"></div>

    </div>
</div>
<br><br><br>
<script>



    function show_table(data) {

        $("#body").css("display","none");
        $(".container").css("display","none");
        $("#table").css("display","block");
        $("#t1").html(data);
        var el=$("#t1 a");
        var i;
        for(i=0;i<el.length;i++)
        {
            if(el.eq(i).attr("href")[0]!='h')
                el.eq(i).attr("href","http://www.espncricinfo.com"+el.eq(i).attr("href"));
            el.eq(i).attr("target","_blank");
        }
        el=$("#t1 td");
        for(i=0;i<el.length;i++)
        {
            el.eq(i).css("font-family","Abyssinica SIL");
        }

        el=$("#t1 thead");
        for(i=0;i<el.length;i++)
        {
            el.eq(i).css("font-family","Serif");
        }
    }

    $("#1").click(function () {

        $("#loading").css("display","block");
        window.scrollTo(0,0);
        $.get('/w-test-bt-1',function (data,status) {
            show_table(data);
        });
    });

    $("#2").click(function () {

        $("#loading").css("display","block");
        window.scrollTo(0,0);
        $.get('/w-test-bt-2',function (data,status) {
            show_table(data);
        });
    });

    $("#3").click(function () {

        $("#loading").css("display","block");
        window.scrollTo(0,0);
        $.get('/w-test-bt-3',function (data,status) {
            show_table(data);
        });
    });

    $("#4").click(function () {

        $("#loading").css("display","block");
        window.scrollTo(0,0);
        $.get('/w-test-bt-4',function (data,status) {
            show_table(data);

        });
    });


    $("#5").click(function () {

        $("#loading").css("display","block");
        window.scrollTo(0,0);
        $.get('/w-test-bt-5',function (data,status) {
            show_table(data);
        });
    });

    $("#6").click(function () {

        $("#loading").css("display","block");
        window.scrollTo(0,0);
        $.get('/w-test-bt-6',function (data,status) {
            show_table(data);
        });
    });

    $("#7").click(function () {

        $("#loading").css("display","block");
        window.scrollTo(0,0);
        $.get('/w-test-bt-7',function (data,status) {
            show_table(data);

        });
    });

    $("#8").click(function () {

        $("#loading").css("display","block");
        window.scrollTo(0,0);
        $.get('/w-test-bt-8',function (data,status) {
            show_table(data);

        });
    });

    $("#9").click(function () {

        $("#loading").css("display","block");
        window.scrollTo(0,0);
        $.get('/w-test-bt-9',function (data,status) {
            show_table(data);
        });
    });

    $("#10").click(function () {

        $("#loading").css("display","block");
        window.scrollTo(0,0);
        $.get('/w-test-bt-10',function (data,status) {
            show_table(data);
        });
    });

    $("#12").click(function () {

        $("#loading").css("display","block");
        window.scrollTo(0,0);
        $.get('/w-test-bt-12',function (data,status) {
            show_table(data);

        });
    });

    $("#13").click(function () {

        $("#loading").css("display","block");
        window.scrollTo(0,0);
        $.get('/w-test-bt-13',function (data,status) {

            show_table(data);
        });
    });

    $("#14").click(function () {

        $("#loading").css("display","block");
        window.scrollTo(0,0);
        $.get('/w-test-bt-14',function (data,status) {
            show_table(data);

        });
    });

    $("#15").click(function () {
        window.scrollTo(0,0);
        $("#loading").css("display","block");

        $.get('/w-test-bt-15',function (data,status) {
            show_table(data);

        });
    });

    $("#16").click(function () {

        $("#loading").css("display","block");
        window.scrollTo(0,0);
        $.get('/w-test-bt-16',function (data,status) {
            show_table(data);
        });
    });

    $("#17").click(function () {

        $("#loading").css("display","block");
        window.scrollTo(0,0);
        $.get('/w-test-bt-17',function (data,status) {
            show_table(data);
        });
    });

    $("#18").click(function () {

        $("#loading").css("display","block");
        window.scrollTo(0,0);
        $.get('/w-test-bt-18',function (data,status) {
            show_table(data);
        });
    });

    $("#19").click(function () {

        $("#loading").css("display","block");
        window.scrollTo(0,0);
        $.get('/w-test-bt-19',function (data,status) {
            show_table(data);

        });
    });

    $("#20").click(function () {

        $("#loading").css("display","block");
        window.scrollTo(0,0);
        $.get('/w-test-bt-20',function (data,status) {
            show_table(data);

        });
    });

    $("#21").click(function () {

        $("#loading").css("display","block");
        window.scrollTo(0,0);
        $.get('/w-test-bt-21',function (data,status) {
            show_table(data);

        });
    });

    $("#22").click(function () {

        $("#loading").css("display","block");
        window.scrollTo(0,0);
        $.get('/w-test-bt-22',function (data,status) {
            show_table(data);
        });
    });

    $("#back").click(function () {

        $("#body").css("display","block");
        $("#loading").css("display","none");
        $(".container").css("display","block");
        $("#table").css("display","none");
    })

</script>
<script>


    $('td').css({'background-color' : 'purple', 'color' : 'white', 'text-align' : 'center'});

</script>


</body>
<style>



</style>
</html>