<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> <! This will help in zooming in mobile>
    <title>CRICKET Home</title>

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>

    <link type="text/css" rel="stylesheet" href="css/bootstrap.css">

    <style>



        .navbar-default
        {
            background-color: purple;
            border-color: rebeccapurple;
        }
        .navbar-default .navbar-brand {
            color: #ecf0f1;
            font-size: 1.3em;
        }
        .navbar-default .navbar-brand:hover,
        .navbar-default .navbar-brand:focus {
            font-size: 1.3em;
            color: #ffbbbc;
        }
        .navbar-default .navbar-text {
            color: #ecf0f1;
            font-size: 1.3em;
        }
        .navbar-default .navbar-nav > li > a {
            color: #ecf0f1;
            font-size: 1.3em;
        }
        .navbar-default .navbar-nav > li > a:hover,
        .navbar-default .navbar-nav > li > a:focus {
            color: #ffbbbc;
            font-size: 1.3em;
        }
        .navbar-default .navbar-nav > .active > a,
        .navbar-default .navbar-nav > .active > a:hover,
        .navbar-default .navbar-nav > .active > a:focus {
            color: #ffbbbc;
            font-size: 1.3em;
            background-color: #c02b94;
        }
        .navbar-default .navbar-nav > .open > a,
        .navbar-default .navbar-nav > .open > a:hover,
        .navbar-default .navbar-nav > .open > a:focus {
            color: #ffbbbc;
            font-size: 1.3em;
            background-color: #c02b94;
        }
        .navbar-default .navbar-toggle {
            border-color: #c02b94;
        }
        .navbar-default .navbar-toggle:hover,
        .navbar-default .navbar-toggle:focus {
            background-color: #c02b94;
        }
        .navbar-default .navbar-toggle .icon-bar {
            background-color: #ecf0f1;
        }
        .navbar-default .navbar-collapse,
        .navbar-default .navbar-form {
            border-color: #ecf0f1;
        }
        .navbar-default .navbar-link {
            font-size: 1.3em;
            color: #ecf0f1;
        }
        .navbar-default .navbar-link:hover {
            color: #ffbbbc;
            font-size: 1.3em;
        }


        @media (max-width: 767px) {

            .navbar-default .navbar-nav .open .dropdown-menu > li > a {
                color: #ecf0f1;
            }
            .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
            .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
                color: #ffbbbc;
            }
            .navbar-default .navbar-nav .open .dropdown-menu > .active > a,
            .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
            .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
                color: #ffbbbc;
                background-color: #c02b94;
            }
        }

        #heading
        {
            font-size: 90px;
            font-family: "Abyssinica SIL";
            font-style: italic;
            color:red;
        }

        @media screen and (max-width: 800px) {

            #heading
            {
                font-size:50px;
                font-family: "Abyssinica SIL";
                color:red;
            }

        }

    </style>



</head>
<body>


<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">Cricket</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li class="active"><a href="index.html">Home</a></li>
                <li>
                    <a href="#">About Us </a>
                </li>
                <li><a href="project.html">Project</a></li>

            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="new_user.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            </ul>
        </div>
    </div>
</nav>
<div class="container-fluid">
    <br><br>
    <div class="row">

        <div class="col-sm-12">

            <h1 align="center" id="heading">Results</h1>

        </div>

    </div>
    <br><br><br>
    <div class="row">
        <div class="col-sm-3 btn-success"  style="box-shadow: 8px 8px 5px black">
            <h2 align="center" id="1" style="font-family: Serif">Test</h2>
        </div>
        <div class="col-sm-1"></div>
        <div class="col-sm-4 btn-success"  style="box-shadow: 8px 8px 5px black">
            <h2  align="center" id="2" style="font-family: Serif">One Day Internationals</h2>
        </div>
        <div class="col-sm-1"></div>
        <div class="col-sm-3  btn-success" style="box-shadow: 8px 8px 5px black">
            <h2 align="center" id="3"  style="font-family: Serif">T20 Internationals</h2>
        </div>
    </div>

    <br><br><br><br><br><br>
    <div class="row">

        <div class="col-md-1"></div>
        <div class="col-md-10" id="div">

            <table class="table table-bordered table-hover" style="background-color:cornsilk" id="t1" ></table>

        </div>
        <div class="col-md-1"></div>

    </div>
    <br>

    <div class="row">
        <div class="col-sm-1"></div>
        <div class="col-sm-2">
            <button type="button" class="btn-success btn-lg btn-block" style="display: none" id="prev">Prev</button>
            <button type="button" class="btn-success btn-lg btn-block" style="display: none" id="prev2">Prev</button>
            <button type="button" class="btn-success btn-lg btn-block" style="display: none" id="prev3">Prev</button>
        </div>
        <div class="col-sm-6">

        </div>
        <div class="col-sm-2">


            <button type="button" class="btn-success btn-lg btn-block" style="display: none" id="next">Next</button>
            <button type="button" class="btn-success btn-lg btn-block" style="display: none" id="next2">Next</button>
            <button type="button" class="btn-success btn-lg btn-block" style="display: none" id="next3">Next</button>
        </div>
        <div class="col-sm-1" style="font-family: 'Abyssinica SIL'"></div>
    </div>

    </div>
<br><br>

<script>

    var cnt=0;

    function remove_junk(cb) {

        $("#t1 #ycric-series-schedule-past-navigation").css("display","none");
        $("#t1 .ycric-pagination-numbers").css("display","none");
        $("#t1 .links").css("display","none");
        $("#t1 .ycric-pagination-total").css("display","none");
        cb();
    }



    function my_func(data,callback) {
        $("#t1").html(data).css("font-size",20).css("font-family","Arial");
        var el = $("#t1 a");
        var i;
        for(i=0;i<el.length;i++)
        {
            if(el.eq(i).attr("href")[0]!='h')
                el.eq(i).attr("href","https://cricket.yahoo.com"+el.eq(i).attr("href"));
            el.eq(i).attr("target","_blank");
            el.eq(i).css("font-family","fantasy").css("font-size",25).css("font-style","italic");
        }


        remove_junk(function () {
            callback();
        });
    }


    $("#1").click(function () {

        initialise(function () {
            $.get('/test-up1',function (data,status) {

                my_func(data,function () {
                    cnt++;
                    console.log("hello");
                    $("#next").css("display","block");
                });

            })
        });
    });

    $("#next").click(function () {
        $.get('/test-up2',function (data,status) {

            my_func(data,function () {
                cnt++;
                $("#next").css("display","none");
                $("#prev").css("display","block");
            });
        });
    });

    $("#prev").click(function () {

        $.get('/test-up1',function (data,status) {

            my_func(data,function () {
                cnt--;
                $("#next").css("display","block");
                $("#prev").css("display","none");
            });
        })
    });


    $("#2").click(function () {

        initialise(function () {
            $.get('/odi-up1',function (data,status) {

                my_func(data,function () {
                    cnt++;
                    $("#next2").css("display","block");
                    $("#t1 #ycric-series-schedule-upcoming-navigation ").css("display","none");
                });
            })
        });
    });

    
    $("#next2").click(function () {
        
        if(cnt==1)
        {
            $.get('/odi-up2',function (data,status) {
                my_func(data,function () {
                    cnt++;
                    $("#prev2").css("display","block");
                });
            });
        }

        else if(cnt==2)
        {
            $.get('/odi-up3',function (data,status) {
                my_func(data,function () {
                    cnt++;
                    $("#next2").css("display","none");
                });
            });
        }

    });

    
    $("#prev2").click(function () {
        
        
        if(cnt==2)
        {
            $.get('/odi-up1',function (data,status) {
                my_func(data,function () {
                    cnt--;
                    $("#prev2").css("display","none");
                });
            });
        }

        else if(cnt==3)
        {
            $.get('/odi-up2',function (data,status) {

                my_func(data,function () {
                    cnt--;
                    $("#next2").css("display","block");
                });
            });
        }
       
    });


    $("#3").click(function () {

        initialise(function () {
            $.get('/t20-up1',function (data,status) {

                my_func(data,function () {
                    cnt++;
                    $("#next3").css("display","block");
                });
            })
        });
    });

    
    $("#next3").click(function () {
        
        if(cnt==1)
        {
            $.get('/t20-up2',function (data,status) {

                my_func(data,function () {
                    cnt++;
                    $("#prev3").css("display","block");
                });
            });
        }

        else if(cnt==2)
        {
            $.get('/t20-up3',function (data,status) {

                my_func(data,function () {
                    cnt++;
                });
            });
        }
        else if(cnt==3)
        {
            $.get('/t20-up4',function (data,status) {

                my_func(data,function () {
                    cnt++;
                });
            });
        }
        
        else if(cnt==4)
        {
            $.get('/t20-up5',function (data,status) {

                my_func(data,function () {
                    cnt++;
                    $("#next3").css("display","none");
                });

            });
        }

    });


    $("#prev3").click(function () {

         if(cnt==2)
        {
            $.get('/t20-up1',function (data,status) {
                my_func(data,function () {
                    cnt--;
                    $("#prev3").css("display","none");
                });
            });
        }

        else if(cnt==3)
        {
            $.get('/t20-up2',function (data,status) {
                my_func(data,function () {
                    cnt--;
                });
            });
        }

        else if(cnt==4)
        {
            $.get('/t20-up3',function (data,status) {
                my_func(data,function () {
                    cnt--;
                });
            });
        }

         else if(cnt==5)
         {
             $.get('/t20-up4',function (data,status) {

                 my_func(data,function () {
                     cnt--;
                     $("#next3").css("display","block");
                 });
             });
         }
    });


    function initialise(callback) {
        cnt=0;
        $("#t1").html('<h1 align="center">Loading..</h1>');
        $("#next").css("display","none");
        $("#prev").css("display","none");
        $("#next2").css("display","none");
        $("#prev2").css("display","none");
        $("#next3").css("display","none");
        $("#prev3").css("display","none");
        callback("");
    }
    
</script>
</body>
</html>