<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> <! This will help in zooming in mobile>
    <title>Cricket Stats</title>

    <link type="text/css" rel="stylesheet" href="css/bootstrap.css">
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>


</head>
<style>

    .navbar-default
    {
        background-color: purple;
        border-color: rebeccapurple;
    }
    .navbar-default .navbar-brand {
        color: #ecf0f1;
        font-size: 1.3em;
    }
    .navbar-default .navbar-brand:hover,
    .navbar-default .navbar-brand:focus {
        font-size: 1.3em;
        color: #ffbbbc;
    }
    .navbar-default .navbar-text {
        color: #ecf0f1;
        font-size: 1.3em;
    }
    .navbar-default .navbar-nav > li > a {
        color: #ecf0f1;
        font-size: 1.3em;
    }
    .navbar-default .navbar-nav > li > a:hover,
    .navbar-default .navbar-nav > li > a:focus {
        color: #ffbbbc;
        font-size: 1.3em;
    }
    .navbar-default .navbar-nav > .active > a,
    .navbar-default .navbar-nav > .active > a:hover,
    .navbar-default .navbar-nav > .active > a:focus {
        color: #ffbbbc;
        font-size: 1.3em;
        background-color: #c02b94;
    }
    .navbar-default .navbar-nav > .open > a,
    .navbar-default .navbar-nav > .open > a:hover,
    .navbar-default .navbar-nav > .open > a:focus {
        color: #ffbbbc;
        font-size: 1.3em;
        background-color: #c02b94;
    }
    .navbar-default .navbar-toggle {
        border-color: #c02b94;
    }
    .navbar-default .navbar-toggle:hover,
    .navbar-default .navbar-toggle:focus {
        background-color: #c02b94;
    }
    .navbar-default .navbar-toggle .icon-bar {
        background-color: #ecf0f1;
    }
    .navbar-default .navbar-collapse,
    .navbar-default .navbar-form {
        border-color: #ecf0f1;
    }
    .navbar-default .navbar-link {
        font-size: 1.3em;
        color: #ecf0f1;
    }
    .navbar-default .navbar-link:hover {
        color: #ffbbbc;
        font-size: 1.3em;
    }

    h1
    {
        font-size: 80px;
    }

    @media (max-width: 767px) {

        .navbar-default .navbar-nav .open .dropdown-menu > li > a {
            color: #ecf0f1;
        }
        .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
        .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
            color: #ffbbbc;
        }
        .navbar-default .navbar-nav .open .dropdown-menu > .active > a,
        .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
        .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
            color: #ffbbbc;
            background-color: #c02b94;
        }

        h1
        {
            font-size: 50px;
        }
    }





</style>
<body style="background-color: white">


<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">Cricket</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li>
                    <a href="aboutUs.html">About Us </a>
                </li>
                <li><a href="project.html">Project</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right" >
                <li><a href="new_user.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container">
    <div class="row">
        <div class="col-sm-1"></div>
        <div class="col-sm-10">
            <h1 align="center" style="font-family:'Abyssinica SIL'; font-style:italic ;color: green">Featuring News</h1>
        </div>
        <div class="col-sm-1"></div>
    </div>
</div>
<br><br><br>

<div class="container">
    <div class="row">
        <div class="col-sm-1"></div>
        <div class="col-sm-10" id="t1" >

        </div>
        <div class="col-sm-1"></div>
    </div>
</div>
<br><br><br>
<script>



    $(function () {

        $('#t1').html("<p style='font-size: 2em; color: purple;'> Loading...</p>");
        $.get('/featuring-news', function (data, status) {
            show_table(data);
        });

        function show_table(data) {

            $("#t1").html(data);
            var el1 = $("#t1 img");
            el1.addClass("img-responsive");
           $("#t1 p").filter('.match-title').css("font-size",40).css("font-family","Serif");
            var el2 = $("#t1 a");

            var i=0;
            for( i=0;i<el1.length;i++)
            {
                el1.eq(i).attr("src", "http://p.imgci.com" + el1.eq(i).attr("src"));
            }

            for( i=0;i<el2.length;i++)
            {
                el2.eq(i).attr("href", "http://www.espncricinfo.com" + el2.eq(i).attr("href"));
                el2.eq(i).attr("target","_blank");
            }

            el2=$("#t1 h2").filter(".story-title");
            for(i=0;i<el2.length;i++)
            {
                el2.eq(i).css({"background-color" : "purple", "color" : "white" , "text-align" : "center"});
            }

            $('.col-sm-10 a').css({'color' : 'white'});
            $('.author').css({'display' : 'none'});
            $('.match-title').css({'color' : 'purple', 'font-size' : '2.2em'});
            $('.story-brief').css({'color' : 'white', 'background-color' : 'green' , 'font-size' : '1.2em'});

        }
    });


</script>
</body>
</html>