<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Profile</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>

        .navbar-default
        {
            background-color: purple;
            border-color: rebeccapurple;
        }
        .navbar-default .navbar-brand {
            color: #ecf0f1;
            font-size: 1.3em;
        }
        .navbar-default .navbar-brand:hover,
        .navbar-default .navbar-brand:focus {
            font-size: 1.3em;
            color: #ffbbbc;
        }
        .navbar-default .navbar-text {
            color: #ecf0f1;
            font-size: 1.3em;
        }
        .navbar-default .navbar-nav > li > a {
            color: #ecf0f1;
            font-size: 1.3em;
        }
        .navbar-default .navbar-nav > li > a:hover,
        .navbar-default .navbar-nav > li > a:focus {
            color: #ffbbbc;
            font-size: 1.3em;
        }
        .navbar-default .navbar-nav > .active > a,
        .navbar-default .navbar-nav > .active > a:hover,
        .navbar-default .navbar-nav > .active > a:focus {
            color: #ffbbbc;
            font-size: 1.3em;
            background-color: #c02b94;
        }
        .navbar-default .navbar-nav > .open > a,
        .navbar-default .navbar-nav > .open > a:hover,
        .navbar-default .navbar-nav > .open > a:focus {
            color: #ffbbbc;
            font-size: 1.3em;
            background-color: #c02b94;
        }
        .navbar-default .navbar-toggle {
            border-color: #c02b94;
        }
        .navbar-default .navbar-toggle:hover,
        .navbar-default .navbar-toggle:focus {
            background-color: #c02b94;
        }
        .navbar-default .navbar-toggle .icon-bar {
            background-color: #ecf0f1;
        }
        .navbar-default .navbar-collapse,
        .navbar-default .navbar-form {
            border-color: #ecf0f1;
        }
        .navbar-default .navbar-link {
            font-size: 1.3em;
            color: #ecf0f1;
        }
        .navbar-default .navbar-link:hover {
            color: #ffbbbc;
            font-size: 1.3em;
        }


        @media (max-width: 767px) {

            .navbar-default .navbar-nav .open .dropdown-menu > li > a {
                color: #ecf0f1;
            }
            .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
            .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
                color: #ffbbbc;
            }
            .navbar-default .navbar-nav .open .dropdown-menu > .active > a,
            .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
            .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
                color: #ffbbbc;
                background-color: #c02b94;
            }
        }


        .Label
        {
            color: red;
            font-size: 2em;
            text-align: left;
        }

        .colon
        {
            color: red;
            font-size: 2em;
            text-align: justify;
        }

        .info
        {
            color: forestgreen;
            font-size: 1.8em;
            font-weight: 800;
        }
        .btn-block
        {
            height: 70px;
            color: white;
            font-size: 1.5em;
        }

        @media screen and (max-width: 768px)
        {

            #row1-div3
            {
                display: none;
            }
            #row2-div3
            {
                display: none;
            }
            #row3-div3
            {
                display: none;
            }
            #row4-div3
            {
                display: none;
            }
            #heading
            {
                font-size: 2.5em;
            }

        }

        #heading
        {
            font-size: 5em;
            color: darkmagenta;
            font-weight: 900;
            font-family: fantasy;
        }

        /* body
         {
             background: url("assets/img/backgrounds/bg2.jpg");
         }*/


    </style>


</head>
<body>

<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">Cricket</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="index.html" id="home-button">Home</a></li>
                <li>
                    <a href="aboutUs.html">About Us </a>
                </li>
                <li><a href="project.html">Project</a></li>
                <li><a href="Resources.html">Resources</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="logged.html"><span class="glyphicon glyphicon-user"></span>Account</a></li>
                <li><a id="log-out" href="index.html"><span class="glyphicon glyphicon-off"></span>Log Out</a></li>
            </ul>
        </div>
    </div>
</nav>
<br>

<div class="container-fluid">

    <div class="row" >
        <div class="col-sm-6 col-sm-offset-3" id="heading">

            USER PROFILE

        </div>

    </div>
    <br><br>

    <div class="row" id="row1">

        <div class="col-sm-2" id="row1-div1">



        </div>

        <div class="col-sm-3 Label" id="row1-div2">

            User Name

        </div>

        <div class="col-sm-1 colon" id="row1-div3">

            :

        </div>

        <div class="col-sm-4 info" id="row1-div4">



        </div>

        <div class="col-sm-2" id="row1-div5">



        </div>



    </div><br>
    <div class="row" id="row2">

        <div class="col-sm-2" id="row2-div1">



        </div>

        <div class="col-sm-3 Label" id="row2-div2">

            Phone

        </div>

        <div class="col-sm-1 colon" id="row2-div3">

            :

        </div>

        <div class="col-sm-4 info" id="row2-div4">



        </div>

        <div class="col-sm-2" id="row2-div5">



        </div>



    </div><br>
    <div class="row" id="row3">

        <div class="col-sm-2" id="row3-div1">



        </div>

        <div class="col-sm-3 Label" id="row3-div2">

            E-mail

        </div>

        <div class="col-sm-1 colon" id="row3-div3">

            :

        </div>

        <div class="col-sm-4 info" id="row3-div4">



        </div>

        <div class="col-sm-2" id="row3-div5">



        </div>



    </div><br>
    <div class="row" id="row4">

        <div class="col-sm-2" id="row4-div1">



        </div>

        <div class="col-sm-3 Label" id="row4-div2">

            Age

        </div>

        <div class="col-sm-1 colon" id="row4-div3">

            :

        </div>

        <div class="col-sm-4 info" id="row4-div4">



        </div>

        <div class="col-sm-2" id="row4-div5">



        </div>



    </div><br>
    <br><br><br>
    <div class="row" id="row5">

        <div class="col-sm-1">



        </div>

        <div class="col-sm-4">

            <a href="update.html"> <button class="btn btn-success btn-block" id="butt">Update <br> Info </button></a>

        </div>
        <div class="col-sm-2">

        </div>
        <div class="col-sm-4">

            <a href="update_password.html"> <button class="btn btn-success btn-block" id="butt1">Update <br> Password</button></a>

        </div>

        <div class="col-sm-1">


        </div>

    </div>


    <div id="box" class="row" style="font-size: 1.3em; color: #2b542c; text-align: center">



    </div>


</div>







<script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script>
<script>

    $(function () {


        $('#home-button').click(function () {

            localStorage.clear();

        });

        $('#log-out').click(function () {

            localStorage.clear();

        });

        $('#box').html("Loading");
        var username = localStorage.getItem('username');
        $.post('/fetchUser', {username : username} ,function (data, status) {

            if(data[0].username!= null)
            {
                $('#row1-div4').html(data[0].username);
            }
            else
            {
                $('#row1-div4').html("NA");
            }
            if(data[0].phone!= null)
            {
                $('#row2-div4').html(data[0].phone);
            }
            else
            {
                $('#row2-div4').html("NA");
            }
            if(data[0].email!= null)
            {
                $('#row3-div4').html(data[0].email);
            }
            else
            {
                $('#row3-div4').html("NA");
            }
            if(data[0].age!= null)
            {
                $('#row4-div4').html(data[0].age);
            }
            else
            {
                $('#row4-div4').html("NA");
            }

            $('#box').html("");


        });

    });


</script>
</body>
</html>

