<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Resources</title>
</head>

<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<script src="jquery.js"></script>
<script src="js/bootstrap.js"></script>

<style>

    .navbar-default
    {
        background-color: purple;
        border-color: rebeccapurple;
    }
    .navbar-default .navbar-brand {
        color: #ecf0f1;
        font-size: 1.3em;
    }
    .navbar-default .navbar-brand:hover,
    .navbar-default .navbar-brand:focus {
        font-size: 1.3em;
        color: #ffbbbc;
    }
    .navbar-default .navbar-text {
        color: #ecf0f1;
        font-size: 1.3em;
    }
    .navbar-default .navbar-nav > li > a {
        color: #ecf0f1;
        font-size: 1.3em;
    }
    .navbar-default .navbar-nav > li > a:hover,
    .navbar-default .navbar-nav > li > a:focus {
        color: #ffbbbc;
        font-size: 1.3em;
    }
    .navbar-default .navbar-nav > .active > a,
    .navbar-default .navbar-nav > .active > a:hover,
    .navbar-default .navbar-nav > .active > a:focus {
        color: #ffbbbc;
        font-size: 1.3em;
        background-color: #c02b94;
    }
    .navbar-default .navbar-nav > .open > a,
    .navbar-default .navbar-nav > .open > a:hover,
    .navbar-default .navbar-nav > .open > a:focus {
        color: #ffbbbc;
        font-size: 1.3em;
        background-color: #c02b94;
    }
    .navbar-default .navbar-toggle {
        border-color: #c02b94;
    }
    .navbar-default .navbar-toggle:hover,
    .navbar-default .navbar-toggle:focus {
        background-color: #c02b94;
    }
    .navbar-default .navbar-toggle .icon-bar {
        background-color: #ecf0f1;
    }
    .navbar-default .navbar-collapse,
    .navbar-default .navbar-form {
        border-color: #ecf0f1;
    }
    .navbar-default .navbar-link {
        font-size: 1.3em;
        color: #ecf0f1;
    }
    .navbar-default .navbar-link:hover {
        color: #ffbbbc;
        font-size: 1.3em;
    }
    @media (max-width: 767px) {
        .navbar-default .navbar-nav .open .dropdown-menu > li > a {
            color: #ecf0f1;
        }
        .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
        .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
            color: #ffbbbc;
        }
        .navbar-default .navbar-nav .open .dropdown-menu > .active > a,
        .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
        .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
            color: #ffbbbc;
            background-color: #c02b94;
        }
    }

    
    mark
    {
        font-size: 2em;
        color: red;
    }

    a
    {
        font-size: 2em;
        color: darkgreen;
    }
    
    body
    {
        background : url("assets/img/backgrounds/bg3.jpg");
        background-size: cover;
    }


</style>
<body>
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">Cricket</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li>
                    <a href="#">About Us </a>
                </li>
                <li><a href="project.html">Project</a></li>
                <li class="active"><a href="Resources.html">Resources</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="new_user.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            </ul>
        </div>
    </div>
</nav>

<br><br><br>


<div class="container-fluid">

    <div class="row" id="row1">



        <div class="col-sm-3" style="background-color: #2aabd2; text-align: center" id="row1-div2">
                <br>
            <mark>Cricket Records Scrapped From </mark>
            <br><br><br>
            <a href="http://www.espncricinfo.com/">Crick Info</a>
            <br>

        </div>
        <br><br>
        <div class="col-sm-1" id="row1-div3">



        </div>

        <div class="col-sm-4" style="background-color: #2aabd2; text-align: center" id="row1-div4">
            <br>
            <mark>Some Code Reference From</mark>
            <br><br><br>
            <a href="http://www.w3schools.com/">W3 Schools</a>
            <br>
        </div>
        <br><br>
        <div class="col-sm-1" id="row1-div5">



        </div>

        <div class="col-sm-3" style="background-color: #2aabd2; text-align: center" id="row1-div6">
            <br>
            <mark>Knowledge Scrapped From </mark>
            <br><br><br>
            <a href="https://www.facebook.com/championswimmer">Arnav Sir</a>
            <br>
        </div>
        <br><br>


    </div>


</div>


</body>
</html>