<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> <! This will help in zooming in mobile>
    <title>CRICKET Home</title>



    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>

    <link type="text/css" rel="stylesheet" href="css/bootstrap.css">

    <style>

        .navbar-default
        {
            background-color: purple;
            border-color: rebeccapurple;
        }
        .navbar-default .navbar-brand {
            color: #ecf0f1;
            font-size: 1.3em;
        }
        .navbar-default .navbar-brand:hover,
        .navbar-default .navbar-brand:focus {
            font-size: 1.3em;
            color: #ffbbbc;
        }
        .navbar-default .navbar-text {
            color: #ecf0f1;
            font-size: 1.3em;
        }
        .navbar-default .navbar-nav > li > a {
            color: #ecf0f1;
            font-size: 1.3em;
        }
        .navbar-default .navbar-nav > li > a:hover,
        .navbar-default .navbar-nav > li > a:focus {
            color: #ffbbbc;
            font-size: 1.3em;
        }
        .navbar-default .navbar-nav > .active > a,
        .navbar-default .navbar-nav > .active > a:hover,
        .navbar-default .navbar-nav > .active > a:focus {
            color: #ffbbbc;
            font-size: 1.3em;
            background-color: #c02b94;
        }
        .navbar-default .navbar-nav > .open > a,
        .navbar-default .navbar-nav > .open > a:hover,
        .navbar-default .navbar-nav > .open > a:focus {
            color: #ffbbbc;
            font-size: 1.3em;
            background-color: #c02b94;
        }
        .navbar-default .navbar-toggle {
            border-color: #c02b94;
        }
        .navbar-default .navbar-toggle:hover,
        .navbar-default .navbar-toggle:focus {
            background-color: #c02b94;
        }
        .navbar-default .navbar-toggle .icon-bar {
            background-color: #ecf0f1;
        }
        .navbar-default .navbar-collapse,
        .navbar-default .navbar-form {
            border-color: #ecf0f1;
        }
        .navbar-default .navbar-link {
            font-size: 1.3em;
            color: #ecf0f1;
        }
        .navbar-default .navbar-link:hover {
            color: #ffbbbc;
            font-size: 1.3em;
        }


        @media (max-width: 767px) {

            .navbar-default .navbar-nav .open .dropdown-menu > li > a {
                color: #ecf0f1;
            }
            .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
            .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
                color: #ffbbbc;
            }
            .navbar-default .navbar-nav .open .dropdown-menu > .active > a,
            .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
            .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
                color: #ffbbbc;
                background-color: #c02b94;
            }
        }
    </style>

</head>
<body>


<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">Cricket</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li>
                    <a href="aboutUs.html">About Us </a>
                </li>
                <li><a href="project.html">Project</a></li>
                <li><a href="Resources.html">Resources</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="new_user.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            </ul>
        </div>
    </div>
</nav>
<div class="container">
    <br><br>
    <div class="row">

        <div class="col-sm-12">
            <h1 align="center" style="font-family: Serif ; font-size: 80px;color: red" >CRICKET STATS</h1>
        </div>

    </div>
    <br><br>
    <div class="row">

        <div class="col-sm-5" style="background-color: cornsilk">
            <h2 align="center">TEST MATCHES</h2>
            <table class="table table-responsive table-bordered table-hover" id="t1">

                <tbody >

                <tr>
                    <td><a style="text-decoration: none" href="TEST/batting/test-batting-records.html">Batting records</a></td>
                </tr>
                <tr>
                    <td><a style="text-decoration: none" href="TEST/bowling/test-bowling-records.html">Bowling records</a></td>
                </tr>

                <tr>
                    <td> <a style="text-decoration: none" href="TEST/wickets/test-wk-records.html">Wicketkeeping records</a></td>
                </tr>
                <tr>
                    <td><a style="text-decoration: none" href="TEST/fielding/test-fielding-records.html">Fielding records</a></td>
                </tr>

                <tr>
                    <td><a style="text-decoration: none" href="TEST/all-round/test-ar.records.html">All-round records</a></td>
                </tr>

                <tr>
                    <td><a style="text-decoration: none" href="TEST/partnership-rec/prt-rec.html">Partnership records</a></td>
                </tr>


                </tbody>
            </table>
        </div>

        <div class="col-sm-2"></div>

        <div class="col-sm-5" style="background-color: cornsilk">
            <h2 align="center">ODI</h2>
            <table class="table table-responsive table-bordered table-hover">

                <tbody >

                <tr>
                    <td><a style="text-decoration: none" href="ODI/batting/odi-batting-records.html">Batting records</a></td>
                </tr>
                <tr>
                    <td><a style="text-decoration: none" href="ODI/bowling/odi-bwl-records.html">Bowling records</a></td>
                </tr>

                <tr>
                    <td> <a style="text-decoration: none" href="ODI/wicket-keeping/odi-wk-records.html">Wicketkeeping records</a></td>
                </tr>
                <tr>
                    <td><a style="text-decoration: none" href="ODI/fielding/odi-fld-records.html">Fielding records</a></td>
                </tr>

                <tr>
                    <td><a style="text-decoration: none" href="ODI/all-round/odi-ar-records.html">All-round records</a></td>
                </tr>

                <tr>
                    <td><a style="text-decoration: none" href="ODI/prt-rec/odi-prt-rec.html">Partnership records</a></td>
                </tr>


                </tbody>
            </table>
        </div>


    </div>
</div>

<script src="jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap.js"></script>
<script>


    $(function () {

        if(localStorage.getItem('username')!=null) {
            var string = '<div class="container-fluid">  <div class="navbar-header">' +
                    '<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"> ' +
                    '<span class="icon-bar"></span> '
                    + '<span class="icon-bar"></span>  ' +
                    '<span class="icon-bar"></span>' +
                    '</button>' +
                    '<a class="navbar-brand" href="index.html">Cricket</a>  </div>  ' +
                    '<div class="collapse navbar-collapse" id="myNavbar"> <ul class="nav navbar-nav"> ' +
                    '<li><a href="index.html" id="home-button">Home</a></li>  <li>  <a href="aboutUs.html">About Us </a> </li>' +
                    '<li><a href="project.html">Project</a></li>  <li><a href="Resources.html">Resources</a></li>' +
                    '</ul>  <ul class="nav navbar-nav navbar-right">     ' +
                    '<li><a href="logged.html"><span class="glyphicon glyphicon-user"></span>Account</a></li>  ' +
                    '<li><a id="log-out" href="index.html"><span class="glyphicon glyphicon-off"></span>Log Out</a></li>' +
                    '</ul>  ' + ' </div>'
                    + '</div> ';


            $('.navbar').html(string);
        }
    });

</script>
</body>
</html>