<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Update</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<script src="jquery.js"></script>
<script src="js/bootstrap.js"></script>


<style>

    .navbar-default
    {
        background-color: purple;
        border-color: rebeccapurple;
    }
    .navbar-default .navbar-brand {
        color: #ecf0f1;
        font-size: 1.3em;
    }
    .navbar-default .navbar-brand:hover,
    .navbar-default .navbar-brand:focus {
        font-size: 1.3em;
        color: #ffbbbc;
    }
    .navbar-default .navbar-text {
        color: #ecf0f1;
        font-size: 1.3em;
    }
    .navbar-default .navbar-nav > li > a {
        color: #ecf0f1;
        font-size: 1.3em;
    }
    .navbar-default .navbar-nav > li > a:hover,
    .navbar-default .navbar-nav > li > a:focus {
        color: #ffbbbc;
        font-size: 1.3em;
    }
    .navbar-default .navbar-nav > .active > a,
    .navbar-default .navbar-nav > .active > a:hover,
    .navbar-default .navbar-nav > .active > a:focus {
        color: #ffbbbc;
        font-size: 1.3em;
        background-color: #c02b94;
    }
    .navbar-default .navbar-nav > .open > a,
    .navbar-default .navbar-nav > .open > a:hover,
    .navbar-default .navbar-nav > .open > a:focus {
        color: #ffbbbc;
        font-size: 1.3em;
        background-color: #c02b94;
    }
    .navbar-default .navbar-toggle {
        border-color: #c02b94;
    }
    .navbar-default .navbar-toggle:hover,
    .navbar-default .navbar-toggle:focus {
        background-color: #c02b94;
    }
    .navbar-default .navbar-toggle .icon-bar {
        background-color: #ecf0f1;
    }
    .navbar-default .navbar-collapse,
    .navbar-default .navbar-form {
        border-color: #ecf0f1;
    }
    .navbar-default .navbar-link {
        font-size: 1.3em;
        color: #ecf0f1;
    }
    .navbar-default .navbar-link:hover {
        color: #ffbbbc;
        font-size: 1.3em;
    }


    @media (max-width: 767px) {

        .navbar-default .navbar-nav .open .dropdown-menu > li > a {
            color: #ecf0f1;
        }
        .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
        .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
            color: #ffbbbc;
        }
        .navbar-default .navbar-nav .open .dropdown-menu > .active > a,
        .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
        .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
            color: #ffbbbc;
            background-color: #c02b94;
        }
    }

    .col-sm-6
    {
        font-size: 1.7em;
        color: blue;
    }
    .form-control
    {
        color: red;
        font-size: 1.1em;
        height: 45px;
    }
    .btn-block
    {
        height: 50px;
        color: white;
        font-size: 1.3em;
    }



</style>
<body>

<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">Cricket</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="index.html" id="home-button">Home</a></li>
                <li>
                    <a href="aboutUs.html">About Us </a>
                </li>
                <li><a href="project.html">Project</a></li>
                <li><a href="Resources.html">Resources</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="logged.html"><span class="glyphicon glyphicon-user"></span>Account</a></li>
                <li><a id="log-out" href="index.html"><span class="glyphicon glyphicon-off"></span>Log Out</a></li>
            </ul>
        </div>
    </div>
</nav>

<br><br>

<div class="container-fluid">

    <div class="row">

        <div class="col-sm-6 col-sm-offset-3">

            Current Password :
            <input type="password" class="form-control" title="Current Password" id="c_password">

        </div>

    </div>
    <br>
    <div class="row">

        <div class="col-sm-6 col-sm-offset-3">

            New Password:
            <input type="password" class="form-control" title="New Password" id="n_password">

        </div>

    </div>

    <br>    <div class="row">

    <div class="col-sm-6 col-sm-offset-3">

        Retype New Password:
        <input type="password" class="form-control" title="Retype new Password" id="rn_password">

    </div>

</div>


    <br><br><br> <div class="row">

    <div class="col-sm-1">

    </div>

    <div class="col-sm-4">

        <button class="btn btn-success btn-block" id="update">Update</button>

    </div>
    <div class="col-sm-2"></div>
    <div class="col-sm-4">
        <button class="btn btn-success btn-block" id="cancel">Cancel</button>

    </div>
    <div class="col-sm-1">



    </div>


</div>

    <div class="row">

        <div class="col-sm-12" id="box" style="font-size: 1.3em; color: #2b542c">



        </div>

    </div>

</div>

<script>

    $(function () {

        if (localStorage.getItem('username') == null || typeof localStorage.getItem('username') == 'undefined')
        {
            alert("Please login to continue")
            window.location.href = "login.html";
        }

        $('#update').click(function () {

            var pass1 = $('#c_password').val();
            var pass2 = $('#n_password').val();
            var pass3 = $('#rn_password').val();

            if(pass1 == "" || pass2 == "")
            {
                alert("Please fill all the fields properly");
            }
            else if(pass2!==pass3)
            {
                alert("Password Entries do not match");
            }
            else
            {
                $('#box').html("Loading");
                var request = {
                    password : pass1,
                    n_password : pass2,
                    username : localStorage.getItem('username')
                };

                $.post('/updatePassword',request, function (data, status) {

                    if(data.val == 0)
                    {
                        $('#box').html("");
                        alert("Old Password does not match");
                    }

                    else
                    {
                        alert("Congrats! Password Changed");
                        window.location.href = "logged.html";
                    }


                });
            }


        });

        $('#cancel').click(function () {

            window.location.href = "profile.html";

        });

    });


</script>



</body>
</html>