<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> <! This will help in zooming in mobile>
    <title>Cricket Stats</title>

    <link type="text/css" rel="stylesheet" href="css/bootstrap.css">
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>

</head>
<style>

    .navbar-default
    {
        background-color: purple;
        border-color: rebeccapurple;
    }
    .navbar-default .navbar-brand {
        color: #ecf0f1;
        font-size: 1.3em;
    }
    .navbar-default .navbar-brand:hover,
    .navbar-default .navbar-brand:focus {
        font-size: 1.3em;
        color: #ffbbbc;
    }
    .navbar-default .navbar-text {
        color: #ecf0f1;
        font-size: 1.3em;
    }
    .navbar-default .navbar-nav > li > a {
        color: #ecf0f1;
        font-size: 1.3em;
    }
    .navbar-default .navbar-nav > li > a:hover,
    .navbar-default .navbar-nav > li > a:focus {
        color: #ffbbbc;
        font-size: 1.3em;
    }
    .navbar-default .navbar-nav > .active > a,
    .navbar-default .navbar-nav > .active > a:hover,
    .navbar-default .navbar-nav > .active > a:focus {
        color: #ffbbbc;
        font-size: 1.3em;
        background-color: #c02b94;
    }
    .navbar-default .navbar-nav > .open > a,
    .navbar-default .navbar-nav > .open > a:hover,
    .navbar-default .navbar-nav > .open > a:focus {
        color: #ffbbbc;
        font-size: 1.3em;
        background-color: #c02b94;
    }
    .navbar-default .navbar-toggle {
        border-color: #c02b94;
    }
    .navbar-default .navbar-toggle:hover,
    .navbar-default .navbar-toggle:focus {
        background-color: #c02b94;
    }
    .navbar-default .navbar-toggle .icon-bar {
        background-color: #ecf0f1;
    }
    .navbar-default .navbar-collapse,
    .navbar-default .navbar-form {
        border-color: #ecf0f1;
    }
    .navbar-default .navbar-link {
        font-size: 1.3em;
        color: #ecf0f1;
    }
    .navbar-default .navbar-link:hover {
        color: #ffbbbc;
        font-size: 1.3em;
    }

    h1
    {
        font-style: italic;
        font-size: 80px;
    }

    @media (max-width: 767px) {

        .navbar-default .navbar-nav .open .dropdown-menu > li > a {
            color: #ecf0f1;
        }
        .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
        .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
            color: #ffbbbc;
        }
        .navbar-default .navbar-nav .open .dropdown-menu > .active > a,
        .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
        .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
            color: #ffbbbc;
            background-color: #c02b94;
        }

        h1
        {
            font-style: italic;
            font-size: 50px;
        }


    }

    figure
    {
        color: white;
        background-color: purple;

    }

    .col-sm-10 li
    {
        margin: 15px;
    }



    ul figure
    {
        text-align: center;
    }

    ul p
    {
        text-align: justify;
    }

    ul
    {
        list-style-type: none;
    }




</style>
<body style="background-color:whitesmoke;">


<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">Cricket</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li>
                    <a href="aboutUs.html">About Us </a>
                </li>
                <li><a href="project.html">Project</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="new_user.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            </ul>
        </div>
    </div>
</nav>


<div class="container">
    <div class="row">
        <div class="col-sm-1"></div>
        <div class="col-sm-10" >
            <h1 align="center" style="font-family: Serif ; color:purple">HEADLINES</h1>
        </div>

        <div class="col-sm-1"></div>
    </div>
</div>
<br><br><br>
<div class="container" id="d1" style="display:none;">
    <div class="row">
        <div class="col-sm-1"></div>
        <div class="col-sm-10"  >
            <ul id="t1"></ul>
        </div>
        <div class="col-sm-1"></div>
    </div>
</div>
<div class="container" id="d2" style="display: none">
    <div class="row">
        <div class="col-sm-1"></div>
        <div class="col-sm-10" >

            <ul id="t2"></ul>
        </div>
        <div class="col-sm-1"></div>
    </div>
</div>
<div class="container" id="d3" style="display: none;">
    <div class="row">
        <div class="col-sm-1"></div>
        <div class="col-sm-10" >


            <ul id="t3"></ul>

        </div>
        <div class="col-sm-1"></div>
    </div>
</div>
<div class="container" id="d4" style="display: none">
    <div class="row">
        <div class="col-sm-1"></div>
        <div class="col-sm-10"  >

            <ul id="t4"></ul>
        </div>
        <div class="col-sm-1"></div>
    </div>
</div>
<div class="container" id="d5" style="display: none;">
    <div class="row">
        <div class="col-sm-1"></div>
        <div class="col-sm-10"  >

            <ul id="t5"></ul>
        </div>
        <div class="col-sm-1"></div>
    </div>
</div>

<div id="loading" style="display: none">
    <h1 align="center">Loading...</h1>
</div>
<button title="go to top" class="btn-lg btn-success" id="top" style="display: none"><a href="#" style="color: white"> Go toTop</a></button>
<br><br>
<script>

var cnt=1;
$(function () {

    $.get('/w-headlines',{id:1},function (data,status) {
        show_news(data,function(){});
    });
});


function show_news(data,callback) {

    $("#d"+cnt).css("display","block");
    $("#t"+cnt).html(data);
    $("#t"+cnt+" img").css("align","left").css("height",152).css("width",229).addClass("img-responsive");

    var el = $("#t"+cnt+" a");

    for(var i=0;i<el.length;i++)
    {
        el.eq(i).attr("href","http://www.icc-cricket.com/search?q=women%20cricket&page=1"+el.eq(i).attr("href"));
        el.eq(i).css("font-size",40).css("font-family","Serif").css("color","red").css("background-color","white").attr("target","_blank");
    }

    $("#t" + cnt +" figcaption").css("font-weight","bold").css("font-size",20).css("font-family","Arial");
    $("#t" +cnt + " figcaption").append('<br><br>');

    $('figure a').css({'backgound-color' : 'white', 'color' : 'purple'});

    $('img').css({'width' : '33%', 'margin' : '10px', 'margin-left' : '33%'});
    cnt++;
  callback();

}


var ans = true;
$(window).on( "scroll" , function() {

    var $document =$(document) ;
    var $window = $(this);

    if( $document.scrollTop() >= $document.height() - $window.height() -50 ) {

        if(ans && cnt<=5)
        {
            ans=false;
            $("#loading").css("display","block");
            console.log(cnt);
            $.get('/w-headlines',{id:cnt},function (data,status) {
                show_news(data,function () {
                    $("#loading").css("display","none");
                    ans=true;
                });
            });
        }
       else if(cnt>5)
        {
            $("#top").css("display","block");
        }
    }

});

</script>
</body>
</html>