
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> <! This will help in zooming in mobile>
    <title>Cricket Stats</title>

    <link type="text/css" rel="stylesheet" href="css/bootstrap.css">
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>



</head>
<style>

    .navbar-default
    {
        background-color: purple;
        border-color: rebeccapurple;
    }
    .navbar-default .navbar-brand {
        color: #ecf0f1;
        font-size: 1.3em;
    }
    .navbar-default .navbar-brand:hover,
    .navbar-default .navbar-brand:focus {
        font-size: 1.3em;
        color: #ffbbbc;
    }
    .navbar-default .navbar-text {
        color: #ecf0f1;
        font-size: 1.3em;
    }
    .navbar-default .navbar-nav > li > a {
        color: #ecf0f1;
        font-size: 1.3em;
    }
    .navbar-default .navbar-nav > li > a:hover,
    .navbar-default .navbar-nav > li > a:focus {
        color: #ffbbbc;
        font-size: 1.3em;
    }
    .navbar-default .navbar-nav > .active > a,
    .navbar-default .navbar-nav > .active > a:hover,
    .navbar-default .navbar-nav > .active > a:focus {
        color: #ffbbbc;
        font-size: 1.3em;
        background-color: #c02b94;
    }
    .navbar-default .navbar-nav > .open > a,
    .navbar-default .navbar-nav > .open > a:hover,
    .navbar-default .navbar-nav > .open > a:focus {
        color: #ffbbbc;
        font-size: 1.3em;
        background-color: #c02b94;
    }
    .navbar-default .navbar-toggle {
        border-color: #c02b94;
    }
    .navbar-default .navbar-toggle:hover,
    .navbar-default .navbar-toggle:focus {
        background-color: #c02b94;
    }
    .navbar-default .navbar-toggle .icon-bar {
        background-color: #ecf0f1;
    }
    .navbar-default .navbar-collapse,
    .navbar-default .navbar-form {
        border-color: #ecf0f1;
    }
    .navbar-default .navbar-link {
        font-size: 1.3em;
        color: #ecf0f1;
    }
    .navbar-default .navbar-link:hover {
        color: #ffbbbc;
        font-size: 1.3em;
    }

    h1
    {
        font-size: 90px;
    }
    @media (max-width: 767px) {

        .navbar-default .navbar-nav .open .dropdown-menu > li > a {
            color: #ecf0f1;
        }
        .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
        .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
            color: #ffbbbc;
        }
        .navbar-default .navbar-nav .open .dropdown-menu > .active > a,
        .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
        .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
            color: #ffbbbc;
            background-color: #c02b94;
        }

        h1
        {
            font-size: 50px;
        }
    }

    img
    {
        border-color: purple;
        border: 5px;
        border-width: thick;
    }




</style>
<body style="background-color:white">

<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">Cricket</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li>
                    <a href="aboutUs.html">About Us </a>
                </li>
                <li><a href="project.html">Project</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="new_user.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            </ul>
        </div>
    </div>
</nav>
<div id="t1" style="display: none"></div>
<div class="container">
    <div class="row">
        <div class="col-sm-1"></div>
        <div class="col-sm-10">
            <h1 align="center" style="font-family: 'Comic Sans MS' ;font-style: italic; color: purple">Photo Gallery</h1>
        </div>
        <div class="col-sm-1"></div>
    </div>
</div>
<br><br><br><br>
<div class="container">
    <div class="row">
        <div class="col-sm-1"></div>
        <div class="col-sm-10">
            <h2 align="center" style="font-family: 'Abyssinica SIL' ;font-style: italic; background-color: blue; color: white;">Click on photos to view them in gallery</h2>
        </div>
        <div class="col-sm-1"></div>
    </div>
</div>
<br><br><br><br>


<div class="container" id="box"></div>

<script>



    $(function () {

        $.get('/w-photos', function (data, status) {
            show_table(data);
        });

        function show_table(data) {

            $("#t1").html(data);
            var el1 = $("#t1 img");
            var el2 = $("#t1 a");
            $("#t1 .share-count").css("display","none");

            var i=0;
            console.log(el1.length);
            console.log(el2.length);
            for( i=0;i<el1.length;i++)
            {

                if(el1.eq(i).attr("src")[0]!='h')
                    el1.eq(i).attr("src", "http://p.imgci.com" + el1.eq(i).attr("src"));

            }



            for( i=0;i<el2.length;i++)
            {
                el2.eq(i).attr("href", "http://www.espncricinfo.com" + el2.eq(i).attr("href"));
            }

            $("#t1 div").filter(".share-actions").css("display","none");


            var str='';
            var val1,val2,val3,k=0;
            var link1,link2,link3;
            var el3 = $("#t1 li").filter('.thumb-content');
            var length = Math.floor(el3.length/3);
            console.log(length);
            for(i=0;i<length;i++)
            {

                val1=el1.eq(k).attr("src");
                el1.eq(k).attr("title","click to view in gallery");
                link1=el2.eq(k).attr("href");
                k=k+3;
                val2=el1.eq(k).attr("src");
                el1.eq(k).attr("title","click to view in gallery");
                link2=el2.eq(k).attr("href");
                k=k+3;
                val3=el1.eq(k).attr("src");
                el1.eq(k).attr("title","click to view in gallery");
                link3=el2.eq(k).attr("href");
                k=k+3;

                str+=
                        '<div class="row">'+
                        '<div class="col-sm-4">'+
                        '<a href="' + link1 + '" class="thumbnail">'+
                        '<img src="'+ val1 +'">'+
                        '</a>'+
                        '</div>'+
                        '<div class="col-sm-4">'+
                        '<a href="' + link2 + '" class="thumbnail">'+
                        '<img src="'+ val2 +'">'+
                        '</a>'+
                        '</div>'+
                        '<div class="col-sm-4">'+
                        '<a href="' + link3 + '" class="thumbnail">'+
                        '<img src="'+ val3 +'">'+
                        '</a>'+
                        '</div>'+
                        '</div>'+'<br>';
            }

            $("#box").html(str);
            $('.col-sm-4 a').attr('target','_blank');

        }
    });



</script>
</body>
</html>