<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> <! This will help in zooming in mobile>
    <title>Cricket Stats</title>

    <link type="text/css" rel="stylesheet" href="css/bootstrap.css">
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>

</head>
<style>

    .navbar-default
    {
        background-color: purple;
        border-color: rebeccapurple;
    }
    .navbar-default .navbar-brand {
        color: #ecf0f1;
        font-size: 1.3em;
    }
    .navbar-default .navbar-brand:hover,
    .navbar-default .navbar-brand:focus {
        font-size: 1.3em;
        color: #ffbbbc;
    }
    .navbar-default .navbar-text {
        color: #ecf0f1;
        font-size: 1.3em;
    }
    .navbar-default .navbar-nav > li > a {
        color: #ecf0f1;
        font-size: 1.3em;
    }
    .navbar-default .navbar-nav > li > a:hover,
    .navbar-default .navbar-nav > li > a:focus {
        color: #ffbbbc;
        font-size: 1.3em;
    }
    .navbar-default .navbar-nav > .active > a,
    .navbar-default .navbar-nav > .active > a:hover,
    .navbar-default .navbar-nav > .active > a:focus {
        color: #ffbbbc;
        font-size: 1.3em;
        background-color: #c02b94;
    }
    .navbar-default .navbar-nav > .open > a,
    .navbar-default .navbar-nav > .open > a:hover,
    .navbar-default .navbar-nav > .open > a:focus {
        color: #ffbbbc;
        font-size: 1.3em;
        background-color: #c02b94;
    }
    .navbar-default .navbar-toggle {
        border-color: #c02b94;
    }
    .navbar-default .navbar-toggle:hover,
    .navbar-default .navbar-toggle:focus {
        background-color: #c02b94;
    }
    .navbar-default .navbar-toggle .icon-bar {
        background-color: #ecf0f1;
    }
    .navbar-default .navbar-collapse,
    .navbar-default .navbar-form {
        border-color: #ecf0f1;
    }
    .navbar-default .navbar-link {
        font-size: 1.3em;
        color: #ecf0f1;
    }
    .navbar-default .navbar-link:hover {
        color: #ffbbbc;
        font-size: 1.3em;
    }

    h1
    {
        font-size: 80px;
    }


    @media (max-width: 767px) {

        .navbar-default .navbar-nav .open .dropdown-menu > li > a {
            color: #ecf0f1;
        }
        .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
        .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
            color: #ffbbbc;
        }
        .navbar-default .navbar-nav .open .dropdown-menu > .active > a,
        .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
        .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
            color: #ffbbbc;
            background-color: #c02b94;
        }

        h1
        {
            font-size: 50px;
        }



    }




</style>
<body style="background-color: whitesmoke;">


<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">Cricket</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li>
                    <a href="aboutUs.html">About Us </a>
                </li>
                <li><a href="project.html">Project</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="new_user.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container">
    <div class="row">
        <div class="col-sm-1"></div>
        <div class="col-sm-10">
            <h1 align="center" style="font-family:'Abyssinica SIL'; font-style:italic ;color: #0068c3">ICC Women's Ranking</h1>
        </div>
        <div class="col-sm-1"></div>
    </div>
</div>
<br><br><br>

<div class="container">
    <div class="row">

    </div>
    <div class="row">
        <div class="col-sm-1"></div>
        <div class="col-sm-10 img-responsive" id="t1" >

        </div>
        <div class="col-sm-1"></div>
    </div>
</div>
<script>


    $(function () {

        $("#t1").html('<h2 align="center">Loading...</h2>');
        $.get('/w-rankings', function (data, status) {
            $("#t1").html(data);
            var el = $("#t1 iframe");
            el.css("width",700).css("height",350);
        });

    });



</script>
</body>
<style>
    h3
    {
        color: #0068c3;
        font-size: 2.2em;
    }
</style>
</html>
