<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Woman</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"> <! This will help in zooming in mobile>
    <script src="jquery.js"></script>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <script src="js/bootstrap.js"></script>
</head>
<style>

    .navbar-default
    {
        background-color: purple;
        border-color: rebeccapurple;
    }
    .navbar-default .navbar-brand {
        color: #ecf0f1;
        font-size: 1.3em;
    }
    .navbar-default .navbar-brand:hover,
    .navbar-default .navbar-brand:focus {
        font-size: 1.3em;
        color: #ffbbbc;
    }
    .navbar-default .navbar-text {
        color: #ecf0f1;
        font-size: 1.3em;
    }
    .navbar-default .navbar-nav > li > a {
        color: #ecf0f1;
        font-size: 1.3em;
    }
    .navbar-default .navbar-nav > li > a:hover,
    .navbar-default .navbar-nav > li > a:focus {
        color: #ffbbbc;
        font-size: 1.3em;
    }
    .navbar-default .navbar-nav > .active > a,
    .navbar-default .navbar-nav > .active > a:hover,
    .navbar-default .navbar-nav > .active > a:focus {
        color: #ffbbbc;
        font-size: 1.3em;
        background-color: #c02b94;
    }
    .navbar-default .navbar-nav > .open > a,
    .navbar-default .navbar-nav > .open > a:hover,
    .navbar-default .navbar-nav > .open > a:focus {
        color: #ffbbbc;
        font-size: 1.3em;
        background-color: #c02b94;
    }
    .navbar-default .navbar-toggle {
        border-color: #c02b94;
    }
    .navbar-default .navbar-toggle:hover,
    .navbar-default .navbar-toggle:focus {
        background-color: #c02b94;
    }
    .navbar-default .navbar-toggle .icon-bar {
        background-color: #ecf0f1;
    }
    .navbar-default .navbar-collapse,
    .navbar-default .navbar-form {
        border-color: #ecf0f1;
    }
    .navbar-default .navbar-link {
        font-size: 1.3em;
        color: #ecf0f1;
    }
    .navbar-default .navbar-link:hover {
        color: #ffbbbc;
        font-size: 1.3em;
    }


    @media (max-width: 767px) {

        .navbar-default .navbar-nav .open .dropdown-menu > li > a {
            color: #ecf0f1;
        }
        .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
        .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
            color: #ffbbbc;
        }
        .navbar-default .navbar-nav .open .dropdown-menu > .active > a,
        .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
        .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
            color: #ffbbbc;
            background-color: #c02b94;
        }

        .btn
        {
            font-size: 1.5em;
        }
    }

    @media screen and (max-width: 992px)
    {
        #heading
        {
            font-size: 0.5em;
        }
    }

    #heading
    {

        text-align: center;
        font-weight: 900;
        color: deeppink;
        font-style: italic;
        font-family: fantasy;
        font-size: 5em;
        text-decoration: underline;
    }

    body
    {
        background: url("assets/img/backgrounds/woman1.jpg");
        background-size: 130%;
    }

</style>
<body>

<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">Cricket</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li>
                    <a href="aboutUs.html">About Us </a>
                </li>
                <li><a href="project.html">Project</a></li>

            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="new_user.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container-fluid">

    <div class="row" id="heading" style="margin: 0px; padding: 0px;">

            <span style="background-color: rgba(0,255,255,0.6)" >WOMEN CRICKET&nbsp;
            </span>
    </div>

    <br>
    <div class="row" id="description2" style="background-color: rgba(0,128,128,0.9); padding: 0px">

        <p style="font-size: 2em; text-align: center; background-color: rgba(100,255,0,0.5); color: whitesmoke; margin: 0px; padding: 0px">

            Here is woman's section. <br>Here you can find stats and matches related only to women's cricket.

        </p>
    </div>

    <br><br>



    <div class="row">

        <div class="col-sm-1"></div>

        <div class="col-sm-4">
            <a href="women-stats.html">
                <button style="font-size: 2.5em" class="btn btn-danger btn-block">Records</button></a>
        </div>

        <div class="col-sm-2"></div>

        <div class="col-sm-4">
            <a href="w-fixtures.html">
                <button class="btn btn-danger btn-block" style="font-size: 2.5em">Fixtures</button></a>
        </div>
        <div class="col-sm-1"></div>
    </div>
    <br>
    <div class="row">

        <div class="col-sm-1"></div>

        <div class="col-sm-4">
            <a href="w-headlines.html">
                <button style="font-size: 2.5em" class="btn btn-danger btn-block">Headlines</button></a>
        </div>

        <div class="col-sm-2"></div>

        <div class="col-sm-4">
            <a href="featuring-news.html">
                <button class="btn btn-danger btn-block" style="font-size: 2.5em">Featured News</button></a>
        </div>
        <div class="col-sm-1"></div>
    </div>
    <br>



    <div class="row">

        <div class="col-sm-1"></div>

        <div class="col-sm-4">
            <a href="w-photos.html">
                <button style="font-size: 2.5em" class="btn btn-danger btn-block">Photo Gallery</button></a>
        </div>

        <div class="col-sm-2"></div>

        <div class="col-sm-4">
            <a href="w-rankings.html">
                <button class="btn btn-danger btn-block" style="font-size: 2.5em">ICC Rankings</button></a>
        </div>
        <div class="col-sm-1"></div>
    </div>
    <br>
    <div class="row">

        <div class="col-sm-2"></div>

        <div class="col-sm-8">
            <a href="icc-women-championship-results.html">
                <button style="font-size: 2.5em" class="btn btn-danger btn-block" id="c">ICC Women Championships</button></a>
        </div>

        <div class="col-sm-2"></div>


    </div>

    <br>


</div>

<script>

    function check() {

//        console.log(window.innerWidth);
//        console.log("hello");

        if(window.innerWidth < 1000)
        {
            $('.btn').css({'font-size' : '2em'});
            $('#c').css({'font-size' : '1.2em'});
            $('#description_section').css({'display' : 'none'});
            $('#heading2').css({'display' : 'none'});
            $('#heading').css({'font-size' : '3.9em'});
            $('#description2').css({'font-size' : '0.85em'});
            $('body').css({'background' : 'none'});
            $('#heading span').css({'background-color' : 'rgba(0,0,0,0)'});
        }
        else
        {
            $('#c').css({'font-size' : '2.5em'});

            $('.btn').css({'font-size' : '2.5em'});
            $('#description_section').css({'display' : 'block'});
            $('#heading2').css({'display' : 'block'});
            $('#heading').css({'font-size' : '5em'});
            $('body').css({'background' : 'url("assets/img/backgrounds/woman1.jpg")', 'background-size' : '130%'});
            $('#heading span').css({'background-color' : 'rgba(0,255,255,0.6)'});
            $('#description2').css({'font-size' : '1em'});

        }

    }

    var m =  setInterval(check, 200);


</script>

</body>



</html>
