<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> <! This will help in zooming in mobile>
    <title>Test Allround Records</title>
</head>
<script src="../../js/jquery.js"></script>
<script src="../../js/bootstrap.js"></script>

<link type="text/css" rel="stylesheet" href="../../css/bootstrap.css">

<style>



    .navbar-default
    {
        background-color: purple;
        border-color: rebeccapurple;
    }
    .navbar-default .navbar-brand {
        color: #ecf0f1;
        font-size: 1.3em;
    }
    .navbar-default .navbar-brand:hover,
    .navbar-default .navbar-brand:focus {
        font-size: 1.3em;
        color: #ffbbbc;
    }
    .navbar-default .navbar-text {
        color: #ecf0f1;
        font-size: 1.3em;
    }
    .navbar-default .navbar-nav > li > a {
        color: #ecf0f1;
        font-size: 1.3em;
    }
    .navbar-default .navbar-nav > li > a:hover,
    .navbar-default .navbar-nav > li > a:focus {
        color: #ffbbbc;
        font-size: 1.3em;
    }
    .navbar-default .navbar-nav > .active > a,
    .navbar-default .navbar-nav > .active > a:hover,
    .navbar-default .navbar-nav > .active > a:focus {
        color: #ffbbbc;
        font-size: 1.3em;
        background-color: #c02b94;
    }
    .navbar-default .navbar-nav > .open > a,
    .navbar-default .navbar-nav > .open > a:hover,
    .navbar-default .navbar-nav > .open > a:focus {
        color: #ffbbbc;
        font-size: 1.3em;
        background-color: #c02b94;
    }
    .navbar-default .navbar-toggle {
        border-color: #c02b94;
    }
    .navbar-default .navbar-toggle:hover,
    .navbar-default .navbar-toggle:focus {
        background-color: #c02b94;
    }
    .navbar-default .navbar-toggle .icon-bar {
        background-color: #ecf0f1;
    }
    .navbar-default .navbar-collapse,
    .navbar-default .navbar-form {
        border-color: #ecf0f1;
    }
    .navbar-default .navbar-link {
        font-size: 1.3em;
        color: #ecf0f1;
    }
    .navbar-default .navbar-link:hover {
        color: #ffbbbc;
        font-size: 1.3em;
    }


    @media (max-width: 767px) {

        .navbar-default .navbar-nav .open .dropdown-menu > li > a {
            color: #ecf0f1;
        }
        .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
        .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
            color: #ffbbbc;
        }
        .navbar-default .navbar-nav .open .dropdown-menu > .active > a,
        .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
        .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
            color: #ffbbbc;
            background-color: #c02b94;
        }
    }


</style>

<body>


<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../../index.html">Cricket</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="../../index.html" id="home-button">Home</a></li>
                <li>
                    <a href="#">About Us </a>
                </li>
                <li><a href="../../project.html">Project</a></li>
                <li><a href="../../Resources.html">Resources</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="../../logged.html"><span class="glyphicon glyphicon-user"></span>Account</a></li>
                <li><a id="log-out" href="../../index.html"><span class="glyphicon glyphicon-off"></span>Log Out</a></li>
            </ul>
        </div>
    </div>
</nav>
<div class="container">
    <div class="row">

        <div class="col-sm-12">
                <h1 align="center" style="font-family: Serif; color: red;font-size: 80px" >All-rounder  Stats</h1>
        </div>

    </div>
<br><br>
    <div class="row">
        <div class="col-sm-3">
            <table class="table table-responsive table-bordered table-hover" >

                <tbody >
                <h2>Batting and bowling</h2>
                <tr>
                    <td><a style="text-decoration: none" href="test-ar-1.html">1000 runs and 100 wickets</a></td>
                </tr>
                <tr>
                    <td><a style="text-decoration: none" href="test-ar-2.html">250 runs and 20 wickets in a series</a></td>
                </tr>

                <tr>
                    <td><a style="text-decoration: none" href="test-ar-3.html">100 runs and 10 wickets in a match</a></td>
                </tr>
                <tr>
                    <td><a style="text-decoration: none" href="test-ar-4.html">
                        A hundred and five wickets in an innings</a></td>
                </tr>
                <tr>
                    <td><a style="text-decoration: none" href="test-ar-5.html">Opening the batting and bowling in the same match</a></td>
                </tr>
                </tbody>
            </table>
        </div>

        <div class="col-sm-3">
            <table class="table table-responsive table-bordered table-hover" >
                <tbody>

          <h2>Batting, bowling and fielding</h2>

                <tr>
                    <td><a style="text-decoration: none" href="test-ar-6.html">1000 runs, 50 wickets and 50 catches</a></td>
                </tr>
                </tbody>
            </table>
        </div>

        <div class="col-sm-3">
            <table class="table table-responsive table-bordered table-hover" >
                <tbody>

                <h2>Batting and wicketkeeping</h2>

                <tr>
                    <td><a style="text-decoration: none" href="test-ar-7.html">2000 runs and 100 wicketkeeping dismissals</a></td>
                </tr>
                <tr>
                    <td><a style="text-decoration: none" href="test-ar-8.html">300 runs and 15 wicketkeeping dismissals in a series</a></td>
                </tr>
                <tr>
                    <td><a style="text-decoration: none" href="test-ar-9.html">A hundred and five dismissals in an innings</a></td>
                </tr>
                </tbody>
            </table>
        </div>



        <div class="col-sm-3">
            <table class="table table-responsive table-bordered table-hover" >
                <tbody>

                <h2>Batting and fielding stats</h2>

                <tr>
                    <td><a style="text-decoration: none" href="test-ar-10.html">5000 runs and 50 fielding dismissals</a></td>
                </tr>

                </tbody>
            </table>
        </div>
    </div>

</div>
<script>

    $(function () {

        if(localStorage.getItem('username') == null || typeof localStorage.getItem('username') == 'undefined')
        {
            var string = '<div class="container-fluid">' +
                    ' <div class="navbar-header">' +
                    '<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">' +
                    '<span class="icon-bar"></span>' +
                    '<span class="icon-bar"></span>' +
                    '   <span class="icon-bar"></span>' +
                    ' </button>' +
                    '<a class="navbar-brand" href="../../index.html">Cricket</a>' +
                    '</div>' +
                    '<div class="collapse navbar-collapse" id="myNavbar">'+
                    ' <ul class="nav navbar-nav">'+
                    '   <li ><a href="../../index.html">Home</a></li>' +
                    '   <li>' +
                    '   <a href="../../aboutUs.html">About Us </a>' +
                    '</li>' +
                    '<li><a href="../../project.html">Project</a></li>' +
                    '   <li><a href="../../Resources.html">Resources</a></li>' +
                    '</ul>' +
                    '<ul class="nav navbar-nav navbar-right">' +
                    '<li><a href="../../new_user.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>'+
                    '<li><a href="../../login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>' +
                    '</ul>' +
                    '</div>' +
                    '</div>';
            $('.navbar').html(string);
        }

    });

</script>
</body>
</html>